<html>
	<head>
		<style>

             
        body {
    background-image: url("https://media.istockphoto.com/photos/watercolor-textured-background-picture-id887755698?k=20&m=887755698&s=612x612&w=0&h=UcvMcQg07D_WfBT88iOWWXMV5WMRXRM8nqJRXcySUNA=");
    background-repeat: no-repeat;
    background-size: cover;
                  }
			.button {
			  background-color: #f4511e;
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-align: center;
			  font-size: 16px;
			  margin: 4px 2px;
			  opacity: 0.6;
			  transition: 0.3s;
			  display: inline-block;
			  text-decoration: none;
			  cursor: pointer;
			}
			
			.button:hover {opacity: 1}
			</style>
	</head>
	<body>
		<center>
			<h1> Secure File Storage Using Cryptography </h1><br><br>
			<form action = "/download_data" method = "POST" enctype = "multipart/form-data">
				<input type = "file" name = "file" required/>
				<br><br><input class="button" type = "Submit"/>
			</form>
			<br><h3>Project by:</h3>
			<h3>Aiswarya Satish 19BCI0265</h3>
			<h3>Arjun Mullachery 19BCE2084</h3>
			<h3>Siddanta Bhat 19BCI0271</h3>
		</center>
	</body>
</html>